# Production Environment Variables
# Copy this file to .env.production
# Backend connects to PRODUCTION database on Hostinger VPS

# Server Configuration
NODE_ENV=production
PORT=3001

# Production Database Configuration (Hostinger VPS)
DB_HOST_PROD=your-hostinger-vps-ip
DB_PORT_PROD=5432
DB_NAME_PROD=amigos_exatec_prod
DB_USER_PROD=your_db_user
DB_PASSWORD_PROD=your_prod_db_password

# Frontend URL (for CORS)
FRONTEND_URL=https://exatec.online

# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_key_prod

# SSL Configuration
DB_SSL=true
