# Development Environment Variables
# Copy this file to .env.development
# Backend connects to TEST database on Hostinger VPS

# Server Configuration
NODE_ENV=development
PORT=3001

# Test Database Configuration (Hostinger VPS)
DB_HOST_TEST=your-hostinger-vps-ip
DB_PORT_TEST=5432
DB_NAME_TEST=amigos_exatec_test
DB_USER_TEST=your_db_user
DB_PASSWORD_TEST=your_test_db_password

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_key_dev

# SSL Configuration
DB_SSL=true
